<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<nav>         <!--TITULO Y MENU -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center text-blue titulo">
						ESCUELA DE DANZA
					</h1>
					<ul class="text-center">
						<li><a class="a-none-decoration text-gray" href="#nowhere" title="nosotros">Nosotros</a></li>
						<li><a class="a-none-decoration text-gray" href="#nowhere" title="clases">Clases</a></li>
						<li><a class="a-none-decoration text-gray" href="#nowhere" title="Blog">Blog</a></li>
						<li><a class="a-none-decoration text-gray" href="#nowhere" title="Contactanos">Contáctanos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>         <!-- FIN DE TITULO Y MENU-->

	<section class="danza1 bg-img-block">    <!-- PRIMERA FOTO GRANDE -->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h1 class="studio">
						STUDIO
					</h1>
					<p class="studio">
						Julliart Studios is the perfect place to find your feet with over 20 unique styles of dance and 80 teachers to choose from.
					</p>
					<button class="inscribete">
						<a class="text-white" href="#">Inscribete</a>
					</button>
				</div>
			</div>
		</div>
	</section>

	<section class="textura2 text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="julliart">
						Julliart cuenta con una amplia trayectoria y reputación, brindando una formación de excelencia a cientos de amantes de la danza.
					</p>
					<img class="decoration1" src="img/decoration_1.png">
					<button class="oferta">
						<a class="text-white" href="#">Oferta de Clases</a>
					</button>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="instructor" src="img/instructor_4.jpg">
					<img class="instructor" src="img/profesor_9.jpg">
				</div>
			</div>
		</div>
	</section>


					

</body>
</html> 